# ConfiguredYoutubeBoombox

./: .gitignore  CHANGELOG.md  ConfiguredYoutubeBoombox.sln  README.md
.github/actions/fetch-custom-boombox-tracks/: action.yml
.github/workflows/: build.yml  publish.yml
ConfiguredYoutubeBoombox/: BoomboxController.cs  ConfigNumberClamper.cs  ConfiguredTrack.cs  ConfiguredYoutubeBoombox.csproj  Exceptions.cs  HttpUtility.cs  Plugin.cs  TrackDownloader.cs  YoutubeBoombox.csproj  YoutubeBoomboxGUI.cs
ConfiguredYoutubeBoombox/Providers/: Provider.cs  YouTuDotBeProvider.cs  YouTubeProvider.cs  YouTubeProviders.cs
ConfiguredYoutubeBoombox/YoutubeDLSharp/: DownloadProgress.cs  RunResult.cs  Utils.cs  YoutubeDL.cs  YoutubeDLProcess.cs
ConfiguredYoutubeBoombox/YoutubeDLSharp/Converters/: DateTimeConverter.cs  StringConverters.cs
ConfiguredYoutubeBoombox/YoutubeDLSharp/Helpers/: OSHelper.cs  ProcessExtensions.cs  ProcessRunner.cs
ConfiguredYoutubeBoombox/YoutubeDLSharp/Metadata/: ChapterData.cs  CommentData.cs  FormatData.cs  MetadataEnums.cs  SubtitleData.cs  ThumbnailData.cs  VideoData.cs
ConfiguredYoutubeBoombox/YoutubeDLSharp/Options/: Enums.cs  IOption.cs  MultiOption.cs  MultiValue.cs  Option.cs  OptionComparer.cs  OptionSet.Custom.cs  OptionSet.cs  Utils.cs
ConfiguredYoutubeBoombox/util/: IDictionaryComputeIfAbsent.cs
assets/: configured-youtube-boombox-tracks.schema.json  thunderstore.toml
